SourceCode/Client/Modules/Mix.Desktop.Modules.Enterprise/Views/EnterpriseComponent.xaml

<TabItem x:Class="Mix.Desktop.Modules.Enterprise.Views.EnterpriseComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mix.Desktop.Modules.Enterprise.Views"
             xmlns:wpf="clr-namespace:Mix.Windows.WPF;assembly=Mix.Windows.WPF"
             xmlns:i18n="clr-namespace:Mix.Windows.WPF.Localizations;assembly=Mix.Windows.WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <TabItem.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="2" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="CameraMeteringCenter" HorizontalAlignment="Center" Height="18" Width="18" />
            <TextBlock Grid.Row="2" Text="Enterprise" HorizontalAlignment="Center" FontSize="10" />
        </Grid>
    </TabItem.Header>

    <hc:TransitioningContentControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <!--<ScrollViewer Grid.Column="0">-->
            <StackPanel>
                    <TextBlock Text="{i18n:Localizer Company List}"/>
                    <ListView Height="500" ItemsSource="{Binding CompanyCards}" wpf:ScrollViewerMonitor.AtEndCommand="{Binding GetCompaniesCommand}">
                    <!--<ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>-->
                </ListView>
            </StackPanel>
            
        <!--</ScrollViewer>-->

            <StackPanel Grid.Column="1">
            <TextBlock Text="{i18n:Localizer Employee List}" />
            <DataGrid ItemsSource="{Binding Employees}"
                          CanUserAddRows="False"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="工号">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding EmployeeNo}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="姓名">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="性别">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding GenderDisplay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="年龄">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Age}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
        </StackPanel>
        </Grid>
    </hc:TransitioningContentControl>
</TabItem>