SourceCode/Client/Mix.Desktop/Views/Dialogs/SettingsDialog.xaml

<UserControl x:Class="Mix.Desktop.Views.Dialogs.SettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mix.Desktop.Views.Dialogs"
             xmlns:i18n="clr-namespace:Mix.Windows.WPF.Localizations;assembly=Mix.Windows.WPF"
             xmlns:ctrls="clr-namespace:Mix.Windows.Controls;assembly=Mix.Windows.Controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:wpf="clr-namespace:Mix.Windows.WPF;assembly=Mix.Windows.WPF"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:Mix.Desktop.Views"
             xmlns:settings="clr-namespace:Mix.Desktop.Views.Settings"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Tag="{i18n:Localizer Settings}"
             Style="{StaticResource MixDialogStyle}">
    <Grid Margin="10 0 10 10">
        <TabControl Style="{StaticResource {x:Type TabControl}}"
                    ItemContainerStyle="{StaticResource {x:Type TabItem}}"
                    prism:RegionManager.RegionName="{x:Static wpf:SystemRegionNames.SettingsTabRegion}">

            <settings:BasicSettingTabItem />
            <settings:ThemeSettingTabItem />
        </TabControl>
    </Grid>
</UserControl>