SourceCode/Client/Modules/Mix.Desktop.Modules.DataTransmission/Views/DataTransmissionComponent.xaml

<TabItem x:Class="Mix.Desktop.Modules.DataTransmission.Views.DataTransmissionComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mix.Desktop.Modules.DataTransmission.Views"
             xmlns:wpf="clr-namespace:Mix.Windows.WPF;assembly=Mix.Windows.WPF"
             xmlns:i18n="clr-namespace:Mix.Windows.WPF.Localizations;assembly=Mix.Windows.WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabItem.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="2" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="CameraMeteringCenter" HorizontalAlignment="Center" Height="18" Width="18" />
            <TextBlock Grid.Row="2" Text="数据传输" HorizontalAlignment="Center" FontSize="10" />
        </Grid>
    </TabItem.Header>

    <hc:TransitioningContentControl>
        <local:DataTransmissionPanel/>
    </hc:TransitioningContentControl>
</TabItem>
