SourceCode/Client/Mix.Desktop/Views/MainWindow.xaml

<Window x:Class="Mix.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mix.Desktop"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="clr-namespace:Mix.Windows.WPF;assembly=Mix.Windows.WPF"
        xmlns:i18n="clr-namespace:Mix.Windows.WPF.Localizations;assembly=Mix.Windows.WPF"
        xmlns:ctrls="clr-namespace:Mix.Windows.Controls;assembly=Mix.Windows.Controls"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MainWindowStyle}"
        Title="MainWindow" Height="450" Width="800">
    <md:DialogHost Identifier="RootDialog">
        <Grid Background="{StaticResource LightGreyBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="68" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Rectangle Fill="{StaticResource PrimaryHueDarkBrush}" />

            <TabControl Grid.Column="0" Grid.ColumnSpan="2" SelectedIndex="0"
                        Style="{StaticResource MainTabControlStyle}" ItemContainerStyle="{StaticResource MainTabItemStyle}"
                        prism:RegionManager.RegionName="{x:Static wpf:SyetemRegionNames.MainTabRegion}" />

            <Button Command="{Binding LogoutCommand}" Content="{i18n:Localizer Logout}" />

            <StackPanel Grid.Column="0" VerticalAlignment="Bottom">
                <ToggleButton x:Name="AppStoreToggleButton" Height="56"
                              IsChecked="{Binding AppStoreIsDisplayed}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <md:PackIcon Kind="Apps" Foreground="{StaticResource LightGreyBackgroundBrush}" HorizontalAlignment="Center" Height="22" Width="25" />
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Foreground="{StaticResource LightGreyBackgroundBrush}" FontSize="10"
                                   Text="{i18n:Localizer Hello}" />
                    </Grid>
                </ToggleButton>
                <ToggleButton x:Name="SettingsToggleButton"
                              Height="56">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <md:PackIcon Kind="Menu" Foreground="{StaticResource LightGreyBackgroundBrush}" HorizontalAlignment="Center" Height="22" Width="25" />
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Foreground="{StaticResource LightGreyBackgroundBrush}" FontSize="10"
                                   Text="{i18n:Localizer Hello}" />
                    </Grid>
                </ToggleButton>
                <!--<views:SettingsPopup IsOpen="{Binding IsChecked, ElementName=SettingsToggleButton}"  StaysOpen="False"
                                     PlacementTarget="{Binding ElementName=SettingsToggleButton}" Placement="Right" VerticalOffset="-318" PopupAnimation="Fade"
                                     Width="284" Height="Auto" />-->

              
                <ComboBox Grid.Column="2" Grid.Row="2" Margin="0 16"
                      ItemsSource="{Binding Path=AvailableCultureInfos, Source={x:Static i18n:LocalizerManager.Instance}}"
                      SelectedItem="{Binding Path=CurrentUICulture, Source={x:Static i18n:LocalizerManager.Instance}}"
                      DisplayMemberPath="NativeName" />
            </StackPanel>
        </Grid>
    </md:DialogHost>
</Window>