SourceCode/Client/Mix.Desktop/Views/SignInPanel.xaml

<UserControl x:Class="Mix.Desktop.SignInPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mix.Desktop"
             xmlns:i18n="clr-namespace:Mix.Windows.WPF.Localizations;assembly=Mix.Windows.WPF"
             xmlns:ctrls="clr-namespace:Mix.Windows.Controls;assembly=Mix.Windows.Controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:helpers="clr-namespace:Mix.Windows.Controls.Helpers;assembly=Mix.Windows.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="16" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <md:PackIcon Kind="Account" VerticalAlignment="Bottom" Margin="6" />
            <TextBox Grid.Row="0" Grid.Column="1"
                     md:HintAssist.Hint="{i18n:Localizer Email}"
                     Text="{Binding Email}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontFamily="Microsoft Yahei Regular" />
            <md:PackIcon Grid.Column="0" Grid.Row="2" Kind="Key" VerticalAlignment="Bottom" Margin="6" />
            <PasswordBox Name="PasswordBox" Grid.Column="1" Grid.Row="2"
                         md:HintAssist.Hint="{i18n:Localizer Password}"
                         helpers:PasswordBoxHelper.Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         FontFamily="Microsoft Yahei Regular">
                <i:Interaction.Behaviors>
                    <helpers:PasswordBoxBehavior />
                </i:Interaction.Behaviors>
            </PasswordBox>
        </Grid>
        <StackPanel Grid.Row="2" Margin="6 0" Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsRememberMe}" Focusable="False"
                      Content="{i18n:Localizer Remember Me}" />
            <CheckBox IsChecked="{Binding IsAutoSignIn}" Focusable="False" Margin="16 0 0 0"
                      Content="{i18n:Localizer Automatic Login}" />
        </StackPanel>
        <Button Grid.Row="4" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                Command="{Binding SignInCommand}"
                CommandParameter="{Binding ElementName=PasswordBox}"
                Margin="28 0"
                Content="{i18n:Localizer Login}" />
    </Grid>
</UserControl>