SourceCode/Client/Mix.Desktop/Views/SignUpPanel.xaml

<UserControl x:Class="Mix.Desktop.SignUpPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mix.Desktop"
             xmlns:i18n="clr-namespace:Mix.Windows.WPF.Localizations;assembly=Mix.Windows.WPF"
             xmlns:ctrls="clr-namespace:Mix.Windows.Controls;assembly=Mix.Windows.Controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="16" />
                <RowDefinition />
                <RowDefinition Height="16" />
                <RowDefinition />
                <RowDefinition Height="16" />
                <RowDefinition />
                <!--<RowDefinition Height="16" />
                <RowDefinition />-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <md:PackIcon Kind="Email" VerticalAlignment="Bottom" Margin="6" />
            <TextBox Grid.Column="1" Grid.Row="0"
                     md:HintAssist.Hint="{i18n:Localizer Email}"
                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     IsEnabled="{Binding IsLocked, Converter={StaticResource NotConverter}}" />

            <md:PackIcon Grid.Column="0" Grid.Row="2" Kind="Account" VerticalAlignment="Bottom" Margin="6" />
            <TextBox Grid.Column="1" Grid.Row="2"
                     md:HintAssist.Hint="{i18n:Localizer Username}"
                     Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />

            <md:PackIcon Grid.Column="0" Grid.Row="4" Kind="Key" VerticalAlignment="Bottom" Margin="6" />
            <PasswordBox Name="PasswordBox" Grid.Column="1" Grid.Row="4"
                         ctrls:PasswordBoxHelper.Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         md:HintAssist.Hint="{i18n:Localizer Password}"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                <i:Interaction.Behaviors>
                    <ctrls:PasswordBoxBehavior />
                </i:Interaction.Behaviors>
            </PasswordBox>

            <md:PackIcon Grid.Column="0" Grid.Row="6" Kind="Check" VerticalAlignment="Bottom" Margin="6" />
            <TextBox Grid.Column="1" Grid.Row="6"
                     md:HintAssist.Hint="{i18n:Localizer Verification Code}"
                     Text="{Binding VerificationCode, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Grid>

        <Grid Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="24" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Command="{Binding SendVerificationCodeCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="Content" Value="{i18n:Localizer Send Code}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLocked}" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <TextBlock>
                                            <Run Text="{Binding RemainingTimeBasedSecond}" />
                                            <Run Text="{i18n:Localizer Retry Seconds}" />
                                        </TextBlock>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Grid.Column="2" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding SignUpCommand}"
                    CommandParameter="{Binding ElementName=PasswordBox}"
                    Content="{i18n:Localizer Confirm}" Cursor="Hand" />
        </Grid>
    </Grid>
</UserControl>