SourceCode/Client/Mix.Desktop/Views/Settings/BasicSettingTabItem.xaml

<TabItem x:Class="Mix.Desktop.Views.Settings.BasicSettingTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mix.Desktop.Views.Settings"
             xmlns:i18n="clr-namespace:Mix.Windows.WPF.Localizations;assembly=Mix.Windows.WPF"
             xmlns:ctrls="clr-namespace:Mix.Windows.Controls;assembly=Mix.Windows.Controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Header="{i18n:Localizer Basic}">
    <UserControl Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
        <Grid Margin="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="0 22" FontWeight="Bold"
                       Text="{i18n:Localizer Language}" />
            <ComboBox Grid.Column="2" Grid.Row="1" Margin="0 16"
                      ItemsSource="{Binding Path=AvailableCultureInfos, Source={x:Static i18n:LocalizerManager.Instance}}"
                      SelectedItem="{Binding Path=CurrentUICulture, Source={x:Static i18n:LocalizerManager.Instance}}"
                      DisplayMemberPath="NativeName" />
        </Grid>
    </UserControl>
</TabItem>